AI21_API="API_KEY"
AI21_URL="URL_API"
OPENAI_API_KEY="OPEN_AI_API_KEY"
DB_URL="DB_URL_FOR_STAGGING_DEVELOPMENT"
DB_TEST_URL="DB_URL_FOR_TESTING"
BCRYPT_SALT_ROUNDS="YOUR_SALT_ROUNDS"
PORT="YOURPORT"
AWS_REGION="REGION_CLOSEST_TO_YOU"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
DB_USER="DB_USER"
DB_HOST="DB_HOST"
DB_NAME="DB_NAME"
DB_PASSWORD="DB_PASS"
DB_PORT="DB_PORT"
SUPABASE_PASS="PASS_FOR_TEST_AND_STAGE_DB"
GOOGLE_MAP_API="MAPS_API_KEY"
GOOGLE_MAPS_API_KEY="GOOGLE_MAP_API_KEY"
MAP_ID="MAP_ID"
SECRET_TOKEN="SOME_SECRET_TOKEN"
GMAIL="YOUR_EMAIL"
APP_FIRST_NAME="TEST_FNAME"
APP_LAST_NAME="TEST_LNAME"
APP_EMAIL="TEST_EMAIL"
APP_USERNAME="TEST_USERNAME"
APP_POSTCODE="TEST_POSTCODE"
APP_ADMIN="TEST_ADMIN"
APP_PASSWORD="TEST_PASS"
PIPELINE_ACCESS_OTHER_PIPELINES="PIPELINE_SECRET_INTERACTION_KEY"